<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-fxml:win:13">
    <archive path="C:/Users/oussa/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:13">
    <archive path="C:/Users/oussa/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:13">
    <archive path="C:/Users/oussa/.m2/repository/org/openjfx/javafx-controls/13/javafx-controls-13-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:13">
    <archive path="C:/Users/oussa/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/oussa/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/oussa/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:13">
    <archive path="C:/Users/oussa/.m2/repository/org/openjfx/javafx-fxml/13/javafx-fxml-13.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:13">
    <archive path="C:/Users/oussa/.m2/repository/org/openjfx/javafx-graphics/13/javafx-graphics-13-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:13">
    <archive path="C:/Users/oussa/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:13">
    <archive path="C:/Users/oussa/.m2/repository/org/openjfx/javafx-base/13/javafx-base-13-win.jar" />
  </library>
</eclipse-userlibraries>

